LopushokDemo/Pages/AddAndEditPage.xaml

<Page
    x:Class="LopushokDemo.Pages.AddAndEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LopushokDemo.Pages"
    mc:Ignorable="d"
    FontFamily=" Gabriola"
    FontSize="18"
    Width="900"
    Title="AddAndEditPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="70"></RowDefinition>
            <RowDefinition
                Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Артикул"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Наименование"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Стоимость"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Тип"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Количество"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Материал"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBox
            x:Name="arttxt"
            Text="{Binding Id_Prod}"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Margin="0,8,117,9"></TextBox>
        <TextBox
            x:Name="nametxt"
            Text="{Binding Name}"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Margin="0,8,115,8"></TextBox>
        <TextBox
            x:Name="costtxt"
            Text="{Binding MinCostForAgent}"
            Grid.Row="2"
            Grid.Column="1"
            Width="175"
            Height="25"
            HorizontalAlignment="Left"></TextBox>
        <ComboBox
            x:Name="combotype"
            SelectedItem="{Binding TypeProd}"
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Margin="0,8,115,8"></ComboBox>
        <TextBox
            x:Name="counttxt"
            Text="{Binding Count}"
            Grid.Row="4"
            Grid.Column="1"
            Width="175"
            Height="25"
            HorizontalAlignment="Left"></TextBox>
        <ComboBox
            x:Name="combomat"
            SelectedItem="{Binding Material}"
            Grid.Row="5"
            Grid.Column="1"
            Width="175"
            Height="30"
            HorizontalAlignment="Left"></ComboBox>
        <Button
            x:Name="BtnLoad"
            Grid.Row="6"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnLoad_Click"
            Width="150"
            Content="Загрузить картинку">
        </Button>
        <Button
            Name="BtnSave"
            Click="BtnSave_Click"
            Content="Сохранить"
            Width="150"
            Height="50"
            Grid.ColumnSpan="2"
            Grid.Row="7">
            <Button.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Image
            x:Name="prodim"
            HorizontalAlignment="Left"
            Stretch="Uniform"
            Source="{Binding product_photo}"
            Height="119"
            Margin="11,13,0,0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Top"
            Width="116" />
    </Grid>
</Page>
