LopushokDemo/Pages/ProductPage.xaml

<Page
    x:Class="LopushokDemo.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LopushokDemo.Pages"
    mc:Ignorable="d"
    FontFamily=" Gabriola"
    FontSize="18"
    Title="ProductPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1.5*" />
            <RowDefinition
                Height="10*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="SearchTB"
            TextWrapping="Wrap"
            TextChanged="txtName_TextChanged"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            MinHeight="30"
            MinWidth="250"
            Height="30"
            Width="400"
            MaxHeight="120"
            MaxWidth="750" />

        <ListView
            x:Name="PaperLst"
            Margin="20, 0, 20, 0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Control.MouseDoubleClick="PaperLst_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#CEFFF9"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="150"
                        Width="800">
                        <Canvas>
                            <Image
                                Margin="25"
                                Height="100"
                                Width="100"
                                Source="{Binding Picture}" />
                            <StackPanel
                                Margin="140,30,0,0">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding TypeProd.NameType, StringFormat=Тип: {0}}" />
                                    <TextBlock
                                        Text=" | " />
                                    <TextBlock
                                        Text="{Binding Name, StringFormat=Наименование: {0}}" />
                                </StackPanel>
                                <TextBlock
                                    Text="{Binding Id_Prod, StringFormat=Артикул: {0}}" />
                                <TextBlock
                                    Text="{Binding Material.Name, StringFormat=Материал: {0}}" />
                            </StackPanel>
                            <TextBlock
                                Margin="650,10,0,10"
                                Text="{Binding MinCostForAgent, StringFormat=Стоимость: {0}}" />
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2">
            <Button
                x:Name="BLeft"
                Background="White"
                BorderBrush="White"
                MinWidth="25"
                MinHeight="25"
                Margin="0, 5, 0, 5"
                Click="BLeft_Click"
                Content="&lt;" />
            <ScrollViewer
                MinHeight="30"
                MinWidth="100"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel
                    x:Name="WPButtons" />
            </ScrollViewer>
            <Button
                x:Name="BRight"
                Background="White"
                BorderBrush="White"
                Margin="0, 5, 0, 5"
                MinHeight="25"
                MinWidth="25"
                Click="BRight_Click"
                Content="&gt;" />
        </WrapPanel>


        <ComboBox
            x:Name="CBNumberWrite"
            SelectedIndex="0"
            SelectionChanged="CBNumberWrite_SelectionChanged"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden" />

        <ComboBox
            x:Name="FilterCB"
            Text="Фильтрация"
            IsEditable="True"
            IsReadOnly="True"
            Grid.Column="2"
            SelectionChanged="FilterCB_SelectionChanged"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinHeight="20"
            MinWidth="180">

        </ComboBox>

        <ComboBox
            x:Name="SortCB"
            Text="Сортировка"
            IsEditable="True"
            IsReadOnly="True"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinHeight="20"
            MinWidth="180"
            SelectionChanged="SortCB_SelectionChanged">
            <TextBlock
                Text="По возрастанию цены" />
            <TextBlock
                Text="По убыванию цены" />
        </ComboBox>

        <Button
            x:Name="btn_add"
            Content="Добавить"
            Click="btn_add_Click"
            Background="#00CC76"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            MinWidth="120"
            MinHeight="30" />
        <Button
            x:Name="DelBTN"
            Content="Удалить"
            Click="DelBTN_Click"
            Background="#00CC76"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="2"
            MinWidth="120"
            MinHeight="30"
            Margin="320,0,0,0" />
    </Grid>
</Page>
